<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
     
      background-repeat:no-repeat ;
      background-attachment:fixed ;
      background-size:cover ;
      color: #ffffff;
      background-color:darkolivegreen;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
      color: whitesmoke;
      text-shadow: 2px 2px 15px brown;

    }
    
    h2 {
      font-size: 400%;
      font-weight: normal;
      margin-bottom: 0;
      color: mistyrose;
      text-shadow: 2px 2px 15px deeppink;

    }
    h3
    {
      font-size: 300%;
      color:pink;
      text-shadow: 0 0 4px blue;
    }
    p{
      font-size: 200%;
    }
  </style>
</head >
<body background="C:\Users\lenove\Desktop\img8.jpg">
  <div align="center">
    <h1>Self belief and hard work<br> will always earn you<br> <b>SUCCESS</b></h1>
    <h2>Sandhya Sowmiya Bhumika</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
    <p>For next steps, read the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>

